# Flask API
API_HOST=0.0.0.0
API_PORT=5000
API_CONFIG=development
# Options: development, production, testing (default: development)

# PostgreSQL Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=user_management
POSTGRES_HOSTNAME=db
POSTGRES_PORT=5432

# React Web App
WEB_APP_PORT=3000

# NGINX Web Server
WEB_SERVER_PORT=80
WEB_SERVER_API_URL=http://localhost/api/
